<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b0466e1551.js" crossorigin="anonymous"></script>
    <title>AlexCg Clone</title>
</head>
<body>
    <header class="hdr-cont">
        <div class="portada"></div>
        <div class="hdr">
            <div class="hdr-item">
                <input type="checkbox" id="menu-btn">
                <label for="menu-btn">
                    <img src="http://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" alt="">
                </label>
                <ul class="nav-cont">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="text-hdr">
                <h1>Potencia tus ventas al menos un 200%</h1>
                <p>Con una pagina web potente</p>
            </div>
        </div>
        <div class="wave" style="height: 180px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>
    <main>
        <section class="sec-1">
            <h2 class="text-title">Nuestro producto</h2>
            <div>
                <img class="img-1" src="./img/ilustracion2.svg" alt="">
                <div class="text-list">
                    <h3>
                        <span class="indce-buttom">1</span>
                        Los mejores productos
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sed expedita officia fuga nulla aliquid quod ipsam hic, blanditiis optio, enim explicabo accusamus mollitia 
                    svoluptate, ipsum velit dicta? Iure, provident.</p>
                    <h3>
                        <span class="indce-buttom">1</span>
                        Los mejores productos
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sed expedita officia fuga nulla aliquid quod ipsam hic, blanditiis optio, enim explicabo accusamus mollitia voluptate, ipsum velit dicta? Iure, provident.</p>
                   
                </div>
            </div>
        </section>
        <section class="sec-2">
            <div>
                <h2 class="text-title">Portafolio</h2>
                <div class="galeria-cont">
                    <div class="gal-list">
                        <img src="./img/img1.jpg" alt="">
                        <div class="hover-galery">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="gal-list">
                        <img src="./img/img2.jpg" alt="">
                        <div class="hover-galery">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="gal-list">
                        <img src="./img/img3.jpg" alt="">
                        <div class="hover-galery">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="gal-list">
                        <img src="./img/img4.jpg" alt="">
                        <div class="hover-galery">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="gal-list">
                        <img src="./img/img5.jpg" alt="">
                        <div class="hover-galery">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="gal-list">
                        <img src="./img/img6.jpg" alt="">
                        <div class="hover-galery">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="gal-list">
                        <img src="./img/img7.jpg" alt="">
                        <div class="hover-galery">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="gal-list">
                        <img src="./img/img8.jpg" alt="">
                        <div class="hover-galery">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-3">
            <h2 class="text-title">Que dicen nuestros clientes</h2>
            <div>
                <div class="card-item">
                    <div class="face-cont">
                        <img src="./img/face1.jpg" alt="">
                    </div>
                    <div>
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card-item">
                    <div class="face-cont">
                        <img src="./img/face2.jpg" alt="">
                    </div>
                    <div>
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-4">
            <div>
                <h2 class="text-title">Nuestros Servicios</h2>
                <div class="ns-cont">
                    <div>
                        <img src="./img/ilustracion1.svg" alt="">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div>
                        <img src="./img/ilustracion4.svg" alt="">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div>
                        <img src="./img/ilustracion3.svg" alt="">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="fotr-cont">
            <div class="fotr-item">
                <div>
                    <h4>Phone</h4>
                    <p>8273645</p>
                </div>
                <div>
                    <h4>Email</h4>
                    <p>8273645</p>
                </div>
                <div>
                    <h4>Location</h4>
                    <p>8273645</p>
                </div>
            </div>
            <h1>
                Agustin Designe | Agustin Perez
            </h1>
        </div>
    </footer>
</body>
</html>